{
    "name": "page-monitor",
    "version": "0.4.4-1",
    "description": "monitor pages and diff the dom change with phantomjs",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "monitor",
        "phantomjs",
        "phantom",
        "diff"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/fouber/page-monitor.git"
    },
    "bugs": {
        "url": "https://github.com/fouber/page-monitor/issues"
    },
    "homepage": "https://github.com/fouber/page-monitor",
    "author": "fouber <fouber.NET@gmail.com>",
    "license": "MIT"
}
